请识别下面图像中的食物，分类后并生成一个JSON格式的文本。JSON格式应包含每种食物的名字和数量以及每种食物的总重量。具体格式如下：

```json
{
  "name": "Name",
  "number": number,
  "weight": weight(gram)
}
```

例如，如果图像中有三个苹果和两个香蕉，由于不知道具体重量，你可以根据你的尝常识进行估算，生成的JSON应为：

```json
[
  {
    "name": "苹果",
    "number": 3,
    "weight": 600
  },
  {
    "name": "香蕉",
    "number": 2,
    "weight": 200
  }
]
```

如果图中的食物的包装上标有净含量或质量等数据，请直接引用并写入JSON中，例如图中有两个苹果和一盒包装上标有净含量200g的纯牛奶，生成的JSON应为：

```json
[
  {
    "name": "苹果",
    "number": 2,
    "weight": 350
  },
  {
    "name": "纯牛奶",
    "number": 1,
    "weight": 350
  }
]
```

如果图中混合着食物与其余非食物的物品，请不要将非食物物品写入JSON中。
所有输出的JSON都要套上[]